# trypto-backend

./: .gitignore  CLAUDE.md  build.gradle  docker-compose.loadtest.yml  docker-compose.yml
.agents/agents/: ui-analyst.md
.claude/skills/e2e-test/: SKILL.md
.claude/skills/implement/: SKILL.md
.claude/skills/performance-test/: SKILL.md
.claude/skills/performance-test-clear/: SKILL.md
.claude/skills/pr/: SKILL.md
.codex/skills/: pr.md
api/: .dockerignore  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
api/.agents/agents/: architect.md  architect.toml  architecture-reviewer.toml  blog-writer.toml  code-quality-reviewer.toml  concurrency-reviewer.md  concurrency-reviewer.toml  debugger.toml  performance-reviewer.toml  test-automator.toml  ui-analyst.toml
api/.agents/skills/analyze-ui/: SKILL.md
api/.agents/skills/blog/: SKILL.md
api/.agents/skills/implement/: SKILL.md
api/.agents/skills/pr/: SKILL.md
api/.claude/agents/: architecture-reviewer.md  code-quality-reviewer.md  debugger.md  performance-reviewer.md  test-automator.md
api/.claude/skills/analyze-ui/: SKILL.md
api/.claude/skills/e2e-test/: SKILL.md
api/.codex/: config.toml
api/docs/: architecture.md  data-model.md  realtime-ticker.md  schema.md  testing.md
api/docs/ai-context/cross-context/: marketdata.md  portfolio.md  trading.md  wallet.md
api/docs/batch/: portfolio-snapshot-batch.md
api/docs/investmentround/: active-round.md  emergency-funding.md  end-round.md  start-round.md
api/docs/marketdata/: batch-live-price.md  candle-api.md  find-candles.md  find-coin-info.md  find-exchange-coins.md  index.md  live-price.md  live-ticker-streaming.md
api/docs/portfolio/: my-holdings.md
api/docs/ranking/: business-rules.md  my-ranking.md  ranker-portfolio.md  ranking-list.md  ranking-stats.md
api/docs/regretanalysis/: business-rules.md  regret-report.md
api/docs/screen/: market-tab.md  portfolio-tab.md  transfer-tab.md
api/docs/trading/: cancel-order.md  index.md  pending-order-matching.md  place-order.md
api/docs/transfer/: transfer-history.md  transfer.md
api/docs/wallet/: business-rules.md  deposit-address.md
api/e2e/: e2e.spec.ts  package.json  playwright.config.ts
api/src/main/resources/: application-loadtest.yml  application.yml  messages.properties
api/src/test/resources/: application-test.yml  archunit.properties  junit-platform.properties
collector/docs/distribute/: store-and-publish.md
docker/grafana/dashboards/: loadtest-stomp.json  trade-latency.json
docker/prometheus/: prometheus.yml
docs/: architecture.md  candle-data.md  data-model.md  git-convention.md  schema.md  websocket.md
docs/ai-context/: interface-map.json
docs/ai-context/cross-context/: investmentround.md  marketdata.md  wallet.md
docs/batch/: portfolio-snapshot-batch.md
docs/contracts/: engine-inbox.md  outbox-events.md  ticker-exchange.md
docs/conventions/: git.md
docs/investmentround/: active-round.md  get-active-round.md  start-round.md
docs/marketdata/: candle-api.md  find-coin-chains.md  live-price.md  live-ticker-streaming.md  sync-market-meta.md  withdrawal-fee-api.md
docs/portfolio/: my-holdings.md
docs/ranking/: ranking-list.md
docs/regretanalysis/: regret-chart.md  regret-report.md
docs/screen/: portfolio-tab.md  transfer-tab.md
docs/trading/: cancel-order.md  cex-order.md  pending-order-matching.md
docs/transfer/: transfer-history.md  transfer.md
docs/user/: change-nickname.md  change-portfolio-visibility.md  get-profile.md
docs/wallet/: wallet-assets.md
engine/: build.gradle
engine/docs/: testing.md
engine/docs/threads/: outbox-relay.md
engine/src/main/java/ksh/tryptoengine/dbwriter/: FillCommand.java  FillTransactionExecutor.java
engine/src/main/java/ksh/tryptoengine/matching/: EngineThread.java
engine/src/main/java/ksh/tryptoengine/outbox/: OrderFilledEvent.java  OutboxPublisher.java  OutboxRelay.java
engine/src/main/java/ksh/tryptoengine/wal/: WalRecovery.java
engine/src/main/resources/: application.yml
engine/src/test/java/ksh/tryptoengine/dbwriter/: HoldingIncrementalUpdaterTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/contexts/: AuthContext.tsx  RoundContext.tsx
frontend/src/hooks/: useExchangeCoins.ts  useSort.ts  useTickers.ts  useUserEvents.ts
frontend/src/lib/: formatters.ts
frontend/src/mocks/: auth.ts  portfolio.ts  ranking.ts  regret.ts  round.ts  wallet.ts
frontend/src/pages/: MarketPage.tsx  PortfolioPage.tsx  RankingPage.tsx  RegretPage.tsx  RoundCreatePage.tsx
loadtest/: reset.sh
loadtest/k6/lib/: stomp.js
loadtest/k6/scenarios/: ticker_websocket.js
scheduler/: CLAUDE.md  build.gradle
src/main/frontend/: package-lock.json  package.json  vite.config.ts
src/main/resources/: application.yml  messages.properties
(+955 files in other folders)
